### ISSUE TITLE
rumdl-vscode rejects kebab-case [global] keys in .rumdl.toml

### ISSUE THREAD

**Issue by cjhowe-us** [rvben/rumdl-vscode#121]
The rumdl VS Code extension (v0.0.242, bundled rumdl 0.1.91) validates `.rumdl.toml` itself and
reports an "Unknown property" diagnostic on kebab-case `[global]` keys — even though those keys are
the canonical form documented at <https://rumdl.dev/global-settings/> and declared as kebab-case in
both the upstream `rumdl.schema.json` and the copy bundled with this extension at
`schemas/rumdl.schema.json` (`$defs.GlobalConfig.properties.output-format`, `.line-length`,
`.respect-gitignore`, `.force-exclude`).

The CLI (`rumdl check -c .rumdl.toml`, `rumdl fmt -c .rumdl.toml`) accepts the same file silently
and honours the setting. This is purely an extension-surfaced warning on the TOML file — markdown
linting still works.

### rumdl version

0.1.91 (bundled by rumdl-vscode 0.0.242 via `scripts/download-rumdl.js` pin).

### Installation method

Pre-built binary (bundled with the rumdl VS Code extension; the CLI itself is not the source of the
warning).

### Steps to reproduce

1. Install the rumdl VS Code extension (v0.0.242).
2. Create `.rumdl.toml`:

   ```toml
   [global]
   exclude = [".git", "target"]
   flavor = "gfm"
   output-format = "grouped"

   [MD033]
   allowed-elements = ["br"]

   [MD013]
   code-blocks = true
   headings = true
   line-length = 100
   paragraphs = true
   reflow = true
   reflow-mode = "normalize"
   strict = false
   tables = false

   [MD041]
   front-matter-title = "name"
   ```

3. Open `.rumdl.toml` in VS Code on macOS (darwin-arm64).

### Expected behavior

No diagnostic. Kebab-case is the canonical form per `docs/global-settings.md` and
`rumdl.schema.json`; the CLI already accepts it.

### Actual behavior

VS Code surfaces, on the `output-format` line of `.rumdl.toml`:

```text
Unknown property 'output-format' in [global] section.
Valid properties: enable, disable, exclude, include, respect_gitignore,
flavor, line_length, output_format, fixable, unfixable, force_exclude
```

Renaming the key to `output_format` silences the diagnostic. Same kebab-vs-snake mismatch reproduces
for `line-length`, `respect-gitignore`, and `force-exclude` in `[global]`. Rule-section kebab keys
(`code-blocks`, `line-length`, `front-matter-title` inside `[MD013]` / `[MD041]`) are not flagged.

### Offending code

`src/configValidator.ts` `validateGlobalSectionFromValue` (L371) hard-codes a snake_case-only
allow-list (L377–L389):

```ts
const validKeys = [
  'enable', 'disable', 'exclude', 'include',
  'respect_gitignore', 'flavor', 'line_length', 'output_format',
  'fixable', 'unfixable', 'force_exclude',
];

if (!validKeys.includes(key)) { /* emits the warning */ }
```

### Suggested fix — minimal

Normalize the incoming key before the lookup, and route downstream type-check branches through the
normalized form:

```ts
const normalized = key.replace(/-/g, '_');
if (!validKeys.includes(normalized)) { ... }

if (normalized === 'respect_gitignore' || normalized === 'force_exclude') { ... }
else if (normalized === 'flavor' || normalized === 'output_format')      { ... }
else if (normalized === 'line_length')                                    { ... }
```

Unblocks every kebab-case `[global]` key the docs / schema / CLI already accept, without growing the
allow-list.

### Suggested fix — schema-sourced

Drop the hard-coded list. `schemas/rumdl.schema.json` is bundled with the extension and
`scripts/sync-schema.js` keeps it fresh. Build `validKeys` from `$defs.GlobalConfig.properties`
(kebab-normalised to snake_case) at validator init. Side effect: schema keys missing from the
current allow-list — `cache`, `cache-dir` / `cache_dir`, `extend-enable` / `extend_enable`,
`extend-disable` / `extend_disable` — start validating correctly without a second patch.

### Suggested fix — cleanup

`validateGlobalSection` (L758) is dead code — a line-by-line variant of the same routine with an
even smaller allow-list (5 keys). No callers remain anywhere in the repo. Recommend deleting in the
same change so the second copy cannot regress.
